log.config.devPath=./log/dev
log.config.prodPath=./log/prod
log.config.errorPath=./log/error
log.config.devlog.filename=dev_log
log.config.prodlog.filename=prod_log
log.config.errlog.filename=err_log
log.config.console.pattern=%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable
log.config.common.pattern=%d %p %C{1.} [%t] %m%n
